784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0. Accuracy = 97.91, adversarial success = 0
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.25. Accuracy = 93.62, adversarial success = 4.38157491574
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.5. Accuracy = 80.48, adversarial success = 17.8020631192
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.75. Accuracy = 65.24, adversarial success = 33.3673782045
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1. Accuracy = 53.31, adversarial success = 45.5520375855
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.25. Accuracy = 44.15, adversarial success = 54.9075681749
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.5. Accuracy = 37.47, adversarial success = 61.7301603513
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.75. Accuracy = 32.04, adversarial success = 67.2760698601
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2. Accuracy = 27.86, adversarial success = 71.5452967011
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.25. Accuracy = 24.5, adversarial success = 74.977019712
784-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.5. Accuracy = 21.54, adversarial success = 78.0002042692

331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0. Accuracy = 97.2, adversarial success = 0
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.25. Accuracy = 96.68, adversarial success = 0.534979423868
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.5. Accuracy = 95.86, adversarial success = 1.37860082305
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.75. Accuracy = 94.53, adversarial success = 2.74691358025
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1. Accuracy = 92.93, adversarial success = 4.39300411523
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.25. Accuracy = 90.39, adversarial success = 7.00617283951
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.5. Accuracy = 87.14, adversarial success = 10.3497942387
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.75. Accuracy = 83.41, adversarial success = 14.1872427984
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2. Accuracy = 80.99, adversarial success = 16.6769547325
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.25. Accuracy = 77.37, adversarial success = 20.4012345679
331-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.5. Accuracy = 71.92, adversarial success = 26.0082304527

100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0. Accuracy = 97.58, adversarial success = 0
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.25. Accuracy = 97.09, adversarial success = 0.502152080344
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.5. Accuracy = 96.71, adversarial success = 0.891576142652
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.75. Accuracy = 96.18, adversarial success = 1.43472022956
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1. Accuracy = 95.64, adversarial success = 1.9881123181
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.25. Accuracy = 95.03, adversarial success = 2.61324041812
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.5. Accuracy = 94.11, adversarial success = 3.55605656897
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.75. Accuracy = 93.04, adversarial success = 4.65259274441
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2. Accuracy = 91.68, adversarial success = 6.04632096741
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.25. Accuracy = 90.24, adversarial success = 7.52203320353
100-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.5. Accuracy = 88.56, adversarial success = 9.24369747899

80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0. Accuracy = 96.94, adversarial success = 0
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.25. Accuracy = 97.06, adversarial success = -0.123787910047
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.5. Accuracy = 96.76, adversarial success = 0.185681865071
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.75. Accuracy = 96.59, adversarial success = 0.361048070972
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1. Accuracy = 95.85, adversarial success = 1.1244068496
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.25. Accuracy = 95.44, adversarial success = 1.54734887559
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.5. Accuracy = 94.36, adversarial success = 2.66144006602
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.75. Accuracy = 93.71, adversarial success = 3.33195791211
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2. Accuracy = 92.72, adversarial success = 4.35320817
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.25. Accuracy = 91.67, adversarial success = 5.43635238292
80-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.5. Accuracy = 90.02, adversarial success = 7.13843614607

60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0. Accuracy = 97.65, adversarial success = 0
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.25. Accuracy = 97.56, adversarial success = 0.0921658986175
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.5. Accuracy = 97.18, adversarial success = 0.481310803891
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.75. Accuracy = 97.06, adversarial success = 0.604198668715
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1. Accuracy = 96.66, adversarial success = 1.01382488479
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.25. Accuracy = 96.28, adversarial success = 1.40296979007
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.5. Accuracy = 95.72, adversarial success = 1.97644649258
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.75. Accuracy = 94.8, adversarial success = 2.91858678955
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2. Accuracy = 94.2, adversarial success = 3.53302611367
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.25. Accuracy = 93.33, adversarial success = 4.42396313364
60-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.5. Accuracy = 92.75, adversarial success = 5.01792114695

40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0. Accuracy = 97.44, adversarial success = 0
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.25. Accuracy = 97.33, adversarial success = 0.11288998358
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.5. Accuracy = 97.17, adversarial success = 0.277093596059
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.75. Accuracy = 96.99, adversarial success = 0.461822660099
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1. Accuracy = 96.68, adversarial success = 0.779967159278
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.25. Accuracy = 96.29, adversarial success = 1.1802134647
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.5. Accuracy = 95.8, adversarial success = 1.68308702791
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.75. Accuracy = 95.28, adversarial success = 2.21674876847
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2. Accuracy = 94.48, adversarial success = 3.03776683087
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.25. Accuracy = 93.84, adversarial success = 3.69458128079
40-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.5. Accuracy = 92.93, adversarial success = 4.62848932677

20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0. Accuracy = 97.23, adversarial success = 0
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.25. Accuracy = 97.12, adversarial success = 0.113133806438
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.5. Accuracy = 97.01, adversarial success = 0.226267612877
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 0.75. Accuracy = 96.67, adversarial success = 0.575953923686
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1. Accuracy = 96.15, adversarial success = 1.11076828139
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.25. Accuracy = 95.82, adversarial success = 1.45016970071
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.5. Accuracy = 95.46, adversarial success = 1.82042579451
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 1.75. Accuracy = 94.91, adversarial success = 2.3860948267
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2. Accuracy = 94.44, adversarial success = 2.86948472694
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.25. Accuracy = 93.99, adversarial success = 3.33230484418
20-100-100-10 NN architecture with PCA-reduced dimension,attacked with White Box FG attack with epsilon = 2.5. Accuracy = 93.35, adversarial success = 3.99053789983

